<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu_principal.tutoriales.TutorialesVideo">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:background="@color/colorPrmiaryTodo">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/vjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/java3"
            android:text="Java">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/vpython"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/python3"
            android:text="PYTH">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/vcplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/c3"
            android:text="C++">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/vjavascript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/javascript3"
            android:text="JS">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/vphp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/php3"
            android:text="PHP">
        </com.google.android.material.tabs.TabItem>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>