<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".menu_principal.ejercicios.EjerciciosPDF"
    android:orientation="vertical"
    android:background="@drawable/flecha3">

        <!--Scroll para los elementos del menú-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Linear layout con el layput de titulo y el grid -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--El LinearLayout con título de menú -->
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnAtras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="btnAtras"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:src="@drawable/ic_keyboard_backspace_black_24dp" />

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:src="@drawable/academycode"
                        android:layout_marginLeft="20dp">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="  EJERCICIOS"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"></TextView>

                </LinearLayout>

                <!--El grid con cada CardView -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="3"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/abrirJava"
                        android:onClick="abrirJava"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/java3"/>

                            <TextView
                                android:id="@+id/tematicaJava"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/amethysta"
                                android:text="Java"
                                android:textColor="#6f6f6f"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/abrirPython"
                        android:onClick="abrirPython"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/python"/>

                            <TextView
                                android:id="@+id/tematicaPython"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/amethysta"
                                android:text="Python"
                                android:textColor="#6f6f6f"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/abrirC"
                        android:onClick="abrirC"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/logo2"/>

                            <TextView
                                android:id="@+id/tematicaCplus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/amethysta"
                                android:text="C++"
                                android:textColor="#6f6f6f"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/abrirjavaScript"
                        android:onClick="abrirJavaScript"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/javabl"/>

                            <TextView
                                android:id="@+id/tematicaJavaScript"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/amethysta"
                                android:text="JavaScript"
                                android:textColor="#6f6f6f"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/abrirphp"
                        android:onClick="abrirPhp"
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="12dp"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:src="@drawable/php"/>

                            <TextView
                                android:id="@+id/tematicaPhp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/amethysta"
                                android:text="PHP"
                                android:textColor="#6f6f6f"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </LinearLayout>
        </ScrollView>

</LinearLayout>
