<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/mn1"
        android:checkableBehavior="single">

        <item android:id="@+id/teoria"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Teoría"></item>


        <item android:id="@+id/ejercicios"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Ejercicios"></item>

        <item android:id="@+id/tutovid"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="Tutoriales"></item>


        <item android:id="@+id/foro"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="Foro"></item>

        <item android:id="@+id/amigo"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Amigos"></item>


    </group>


    <group android:id="@+id/mn2"
        android:checkableBehavior="single">
        <item android:id="@+id/ajustes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ajustes"></item>

        <item android:id="@+id/cerrar_sesion"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="Cerrar Sesión"></item>
    </group>




</menu>