<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.IniciarSesion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/f"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/academycode"
            android:layout_marginBottom="30dp"></ImageView>

        <EditText
            android:id="@+id/edTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/disenio_input"
            android:fontFamily="@font/amethysta"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#ccc" />

        <EditText
            android:id="@+id/edTxtPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/disenio_input"
            android:fontFamily="@font/amethysta"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fff"
            android:textColorHint="#ccc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/amethysta"
            android:gravity="end"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="#fff"></TextView>

        <Button
            android:id="@+id/btnAcceder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_redondeado_verde"
            android:elevation="5dp"
            android:fontFamily="sans-serif"
            android:text="Iniciar Sesión"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inicar_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_redondeado_rojo"
            android:elevation="5dp"
            android:fontFamily="sans-serif"
            android:text="INICIAR CON GOOGLE"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amethysta"
                android:text="¿Aún no tienes cuenta?"
                android:textColor="#fff"
                android:textSize="16dp"></TextView>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="CREAR CUENTA"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>