<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.RegistrarUsuario">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/f"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d8000000"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logohoriszontal"
            android:layout_marginBottom="50dp"></ImageView>

        <EditText
            android:id="@+id/edTxtNUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/disenio_input"
            android:paddingBottom="10dp"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edTxtNomUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/disenio_input"
            android:paddingBottom="10dp"
            android:hint="Nombre Usuario"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/edTxtPasw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/disenio_input"
            android:paddingBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/edTxtPasw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/disenio_input"
            android:paddingBottom="10dp"
            android:hint="Repite Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnRegistrarU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Registrar Usuario"
            android:layout_marginLeft="20dp"
            android:elevation="5dp"
            android:textSize="16dp"
            android:textColor="#fff"
            android:background="@drawable/btn_redondeado_verde"
            android:layout_marginRight="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes cuenta?"
                android:textSize="16dp"
                android:textColor="#fff"
                ></TextView>

            <Button
                android:id="@+id/btnVolverIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR SESIÓN"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>