<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MenuPrincipal.MainActivity">
    <!--tools:openDrawer="start"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgapps">

        <!--<androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#202F65"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            />-->

        <!--Scroll para los elementos del menú-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Linear layout con el layput de titulo y el grid -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--El LinearLayout con título de menú -->
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnAbrirMenu"
                        android:layout_width="wrap_content"
                        android:paddingRight="25dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_sort_by_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ACTIVIDADES"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"></TextView>

                    <ImageView
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:src="@drawable/academycode"
                        android:layout_marginLeft="20dp">
                    </ImageView>

                </LinearLayout>

                <!--El grid con cada CardView -->
                <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="1"
                        android:rowCount="3"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingBottom="20dp"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/contact"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="TEORÍA"
                                    android:textColor="#6f6f6f"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/contact"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:textColor="#6f6f6f"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="EJERCICIOS"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/contact"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:textColor="#6f6f6f"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:text="TUTORIALES VIDEO"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/contact"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:textColor="#6f6f6f"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="FORO"
                                    />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </GridLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/menu_desplegable"
        app:headerLayout="@layout/menu_desplegable"
        app:menu="@menu/menu_principal"
        />


   </androidx.drawerlayout.widget.DrawerLayout>

